----------------- Options ---------------
                     data: iris                          
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans                        
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time    type  v_measure_score
0                        0.64                 0.59                0.64               0.64                0.7                          0.64  1.58e+09  kmeans             0.64
----------------- Options ---------------
                     data: iris                          
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans_kernel                 	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.64                 0.59                0.64               0.64               0.70                          0.64  1.58e+09         kmeans             0.64
1                        0.57                 0.46                0.75               0.58               0.64                          0.66  1.58e+09  kmeans_kernel             0.65
----------------- Options ---------------
                     data: iris                          
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: dbscan                        	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.64                 0.59                0.64               0.64               0.70                          0.64  1.58e+09         kmeans             0.64
1                        0.57                 0.46                0.75               0.58               0.64                          0.66  1.58e+09  kmeans_kernel             0.65
2                        0.43                 0.45                0.46               0.60               0.66                          0.53  1.58e+09         dbscan             0.52
----------------- Options ---------------
                     data: iris                          
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 3                             	[default: 0]
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeansPP                      	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.64                 0.59                0.64               0.64               0.70                          0.64  1.58e+09         kmeans             0.64
1                        0.57                 0.46                0.75               0.58               0.64                          0.66  1.58e+09  kmeans_kernel             0.65
2                        0.43                 0.45                0.46               0.60               0.66                          0.53  1.58e+09         dbscan             0.52
3                        0.65                 0.61                0.65               0.65               0.72                          0.65  1.58e+09       kmeansPP             0.65
----------------- Options ---------------
                     data: boston                        	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans                        
----------------- End -------------------
nb_clusters=229
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time    type  v_measure_score
0                        0.02                 0.01                0.81               0.78               4.05                          0.79  1.58e+09  kmeans             0.79
----------------- Options ---------------
                     data: boston                        	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans_kernel                 	[default: kmeans]
----------------- End -------------------
nb_clusters=229
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.02                 0.01                0.81               0.78               4.05                          0.79  1.58e+09         kmeans             0.79
1                        0.04                 0.02                0.81               0.77               4.02                          0.79  1.58e+09  kmeans_kernel             0.79
----------------- Options ---------------
                     data: boston                        	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: dbscan                        	[default: kmeans]
----------------- End -------------------
nb_clusters=229
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.02             1.32e-02                0.81               0.78               4.05                          0.79  1.58e+09         kmeans             0.79
1                        0.04             1.71e-02                0.81               0.77               4.02                          0.79  1.58e+09  kmeans_kernel             0.79
2                        0.01             1.72e-03                0.77               0.26               1.37                          0.45  1.58e+09         dbscan             0.39
----------------- Options ---------------
                     data: boston                        	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 3                             	[default: 0]
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeansPP                      	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.02             1.32e-02                0.81               0.78               4.05                          0.79  1.58e+09         kmeans             0.79
1                        0.04             1.71e-02                0.81               0.77               4.02                          0.79  1.58e+09  kmeans_kernel             0.79
2                        0.01             1.72e-03                0.77               0.26               1.37                          0.45  1.58e+09         dbscan             0.39
3                        0.03             3.64e-03                0.65               0.13               0.67                          0.29  1.58e+09       kmeansPP             0.22
----------------- Options ---------------
                     data: diabetes                      	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans                        
----------------- End -------------------
nb_clusters=214
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time    type  v_measure_score
0                    1.96e-03             1.43e-03                0.84               0.83               4.36                          0.84  1.58e+09  kmeans             0.84
----------------- Options ---------------
                     data: diabetes                      	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans_kernel                 	[default: kmeans]
----------------- End -------------------
nb_clusters=214
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                    1.96e-03             1.43e-03                0.84               0.83               4.36                          0.84  1.58e+09         kmeans             0.84
1                    5.70e-03             4.18e-03                0.84               0.84               4.37                          0.84  1.58e+09  kmeans_kernel             0.84
----------------- Options ---------------
                     data: diabetes                      	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: dbscan                        	[default: kmeans]
----------------- End -------------------
nb_clusters=214
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                    1.96e-03             1.43e-03                0.84           8.35e-01               4.36                          0.84  1.58e+09         kmeans         8.35e-01
1                    5.70e-03             4.18e-03                0.84           8.36e-01               4.37                          0.84  1.58e+09  kmeans_kernel         8.36e-01
2                   -2.79e-04            -1.35e-05                0.72           3.96e-03               0.02                          0.05  1.58e+09         dbscan         7.88e-03
----------------- Options ---------------
                     data: diabetes                      	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 3                             	[default: 0]
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeansPP                      	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                    1.96e-03             1.43e-03                0.84           8.35e-01               4.36                          0.84  1.58e+09         kmeans         8.35e-01
1                    5.70e-03             4.18e-03                0.84           8.36e-01               4.37                          0.84  1.58e+09  kmeans_kernel         8.36e-01
2                   -2.79e-04            -1.35e-05                0.72           3.96e-03               0.02                          0.05  1.58e+09         dbscan         7.88e-03
3                    1.67e-02             2.16e-03                0.60           1.26e-01               0.66                          0.27  1.58e+09       kmeansPP         2.08e-01
----------------- Options ---------------
                     data: breast_cancer                 	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans                        
----------------- End -------------------
nb_clusters=2
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time    type  v_measure_score
0                        0.55                 0.68                0.57               0.55               0.36                          0.56  1.58e+09  kmeans             0.56
----------------- Options ---------------
                     data: breast_cancer                 	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeans_kernel                 	[default: kmeans]
----------------- End -------------------
nb_clusters=2
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.55                 0.68                0.57               0.55               0.36                          0.56  1.58e+09         kmeans             0.56
1                        0.34                 0.46                0.34               0.35               0.23                          0.35  1.58e+09  kmeans_kernel             0.35
----------------- Options ---------------
                     data: breast_cancer                 	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 0                             
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: dbscan                        	[default: kmeans]
----------------- End -------------------
nb_clusters=2
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.55                 0.68                0.57               0.55               0.36                          0.56  1.58e+09         kmeans             0.56
1                        0.34                 0.46                0.34               0.35               0.23                          0.35  1.58e+09  kmeans_kernel             0.35
2                        0.00                 0.00                1.00               0.00               0.00                          0.00  1.58e+09         dbscan             0.00
----------------- Options ---------------
                     data: breast_cancer                 	[default: iris]
                      eps: 0.5                           
               min_points: 2                             
              nb_clusters: 3                             	[default: 0]
                     outf: res.csv                       
                    sigma: 4.0                           
                     type: kmeansPP                      	[default: kmeans]
----------------- End -------------------
nb_clusters=3
   adjusted_mutual_info_score  adjusted_rand_score  completeness_score  homogeneity_score  mutual_info_score  normalized_mutual_info_score      time           type  v_measure_score
0                        0.55                 0.68                0.57               0.55               0.36                          0.56  1.58e+09         kmeans             0.56
1                        0.34                 0.46                0.34               0.35               0.23                          0.35  1.58e+09  kmeans_kernel             0.35
2                        0.00                 0.00                1.00               0.00               0.00                          0.00  1.58e+09         dbscan             0.00
3                        0.36                 0.51                0.36               0.50               0.33                          0.43  1.58e+09       kmeansPP             0.42
